{
  "manifest_version": 3,
  "name": "LinkPilot AI",
  "short_name": "LinkPilot",
  "version": "1.0.6",
  "description": "Generate personalized outreach emails, comments, and WhatsApp messages directly from LinkedIn posts.",
  "homepage_url": "https://linkpilot.work",
  "author": "LinkPilot AI",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://*.linkedin.com/*",
    "https://linkpilot.work/*"
  ],
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "128": "icon128.png"
    },
    "default_popup": "popup.html",
    "default_title": "LinkPilot AI"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.linkedin.com/*"
      ],
      "js": [
        "content/logger.js",
        "content/selectors.js",
        "content/utils.js",
        "content/storage.js",
        "content/linkedinParser.js",
        "content/commentHandler.js",
        "content/injector.js",
        "content/observer.js",
        "content/content.js"
      ],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "gemini-color.png",
        "icon128.png"
      ],
      "matches": [
        "https://*.linkedin.com/*"
      ]
    }
  ]
}